{
  "name": "life-kofe.ru",
  "version": "1.0.0",
  "description": "Frontend for «Life Kofe» Shop",
  "homepage": "https://belaevslava.github.io/life-kofe.ru/index.html",
  "previews": {
    "directory": "previews",
    "main": {
      "path": "index.png"
    },
    "images": [{
        "path": "home.png",
        "title": "About"
      },
      {
        "path": "repairs.png",
        "title": "Repairs"
      },
      {
        "path": "repair_parts.png",
        "title": "Repair Parts"
      },
      {
        "path": "rent_of_coffee_machines.png",
        "title": "Rent of Coffee Machines"
      },
      {
        "path": "contacts.png",
        "title": "Contacts"
      },
      {
        "path": "rental_of_coffee_machines_in_the_office.png",
        "title": "Rental of Coffee Machines in the Office"
      },
      {
        "path": "rent_a_coffee_machine_when_it_broke.png",
        "title": "Rent a Coffee Machine When It Broke"
      },
      {
        "path": "rent_a_coffee_machine_for_an_exhibition.png",
        "title": "Rent a Coffee Machine for an Exhibition"
      },
      {
        "path": "products_category.png",
        "title": "Products Category"
      },
      {
        "path": "product.png",
        "title": "Product"
      },
      {
        "path": "payment_and_delivery.png",
        "title": "Payment and Delivery"
      },
      {
        "path": "list_of_products.png",
        "title": "List of Products"
      },
      {
        "path": "searching_results.png",
        "title": "Searching Results"
      }
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://belaevslava@bitbucket.org/belaevslava/life-kofe.ru.git"
  },
  "keywords": [
    "coffee"
  ],
  "author": "Belaev Slava",
  "license": "ISC",
  "homepage": "https://bitbucket.org/belaevslava/life-kofe.ru#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cssbeautifier": "^0.1.2",
    "grunt-prettify": "^0.4.0",
    "grunt-tinyimg": "^1.0.0"
  }
}